<!DOCTYPE html>
<html class="gr_localhost" lang="en"> <!--remove stuff inside if doesn't work-->
    <head>
        <meta charset = "utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0" /> <!--remove if doesn't work-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> <!--remove if doesn't work-->
        <title>To do list</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900&display=swap"
        rel = "stylesheet"
        />
        <link rel="stylesheet" href = "todolist.css"/>
        <script defer src="scriptfortodolist.js"></script>
        <!-- Need to make sure to type the defer keyword so the the javascript will only load AFTER the page is done loading-->
    </head>

    <body data-gr-c-loaded="true"> <!--remove stuff inside if doesn't work-->

        <script id="_bs_script"></script><!--remove if doesn't work-->
        <script async="" src="/browser-sync/browser-sync-client.js?v=2.26.7"></script> <!--remove if doesn't work-->
        <h1 class="title">Stuff I need to do</h1> 
        <div class="all-tasks">
            <h2 class="task-list-title">My list</h2>
            <ul class="task-list" data-lists> 
                <!-- Contains things like youtube, work, grocery, etc...-->
            </ul> 
            <!-- This part works with the javascript to create a new todo list (like "Grocery", "Work", etc..)-->
            <form action="" data-new-list-form>
                <input 
                    type="text"
                    class = "new list"
                    data-new-list-input
                    placeholder="new list name"
                    aria-label="new list name"
                />
                <button class= "btn create" 
                aria-label="create new list">+</button>
            </form>
        </div>

        <!-- start of the todo-list class -->
        <div class="todo-list" data-list-display-container>
            <div class="todo-header">
                <h2 class="list-title" data-list-title>Youtube</h2> <!--Want to be able to change the list-title using javascipt, so need a data attribute to acceess it called "data-list-title"-->
                <p class="tast-count" data-list-count>3 tasks remaining</p>
            </div> 
            
            <!-- start of todo-body class -->
            <div class="todo-body">
                
                <div class="tasks" data-tasks></div>

                <div class="new-task-creator">
                    <form action="" data-new-task-form>
                        <input 
                            type="text"
                            data-new-task-input
                            class = "new task"
                            placeholder="new task name"
                            aria-label="new task name"
                        />
                        <button class= "btn create" 
                        aria-label="create new task">+</button>
                    </form>
                </div>

                <div class="delete-stuff">
                    <button class="btn delete" data-clear-complete-tasks-button>Clear completed tasks</button>
                    <button class="btn delete" data-delete-list-button>Delete list</button>
                </div>

            </div>
             <!-- end of todo-body class -->

        </div>
        <!-- end of the todo-list class -->

        <template id="task-template">
            <div class="task">
                <input type="checkbox"/>
                <label>
                <span class="custom-checkbox"></span>
                </label>
            </div>
        </template>

    </body>
</html>


